DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ER DB

20240727


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
246
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
246
256
SCHEMA

2
20240728
20240728
F
E


0
-
-
-
254
256
258
260
262
264
266
286
294
302
310
288
321
296
304
312
323
290
298
306
314
292
300
308
328
330
316
335
337
339
-
-
247
249
252
-
-
248
-
-
253
-
-
-
-
*3
71
256
SCHEMA

1
20240727
20240727
F
E


0
-
-
-
166
136
221
206
234
215
168
202
223
142
164
210
217
125
81
134
208
132
152
83
85
79
219
140
-
-
72
74
77
-
-
73
-
-
78
244
-
-
-
-
*4
260
0
PRENOTAZIONE



337
339
294
296
298
300
-
341
-
-
-
284
-
-
-
-
261
-
-
-
-
*4
258
0
FILM



328
330
302
304
306
308
-
325
-
-
-
275
272
-
-
-
-
259
-
-
-
-
*4
256
0
RECENSIONE



335
310
312
314
316
-
332
-
-
-
278
-
-
-
-
257
-
-
-
-
*4
254
0
PROIEZIONE 



321
323
286
288
290
292
-
318
-
-
-
281
269
-
-
-
-
255
-
-
-
-
*4
85
0
RECENSIONE



217
219
221
223
-
225
-
-
-
242
229
-
-
-
-
86
-
-
-
-
*4
83
0
PROIEZIONE



206
208
210
202
-
212
-
-
-
232
198
-
-
-
-
84
-
-
-
-
*4
81
0
INTERESSE



168
164
166
152
-
170
-
-
-
192
-
-
-
-
82
-
-
-
-
*4
79
0
UTENTE



125
132
134
136
-
129
-
-
-
239
195
189
-
-
-
-
80
-
-
-
-
*5
266
0
EFFETTUARE



-
-
-
-
280
283
-
267
-
-
-
-
*5
264
0
PRESENTA



-
-
-
-
274
277
-
265
-
-
-
-
*5
262
0
INCLUDERE FILM



-
-
-
-
268
271
-
263
-
-
-
-
*5
234
0
EFFUETTUARE



-
-
-
-
238
241
-
235
-
-
-
-
*5
215
0
ESEGUE



-
-
-
-
228
231
-
216
-
-
-
-
*5
142
0
HA



-
-
-
-
188
191
-
143
-
-
-
-
*5
140
0
VISUALIZZARE



-
-
-
-
194
197
-
141
-
-
-
-
*7
339
0
data



1
1
S
F
T
A
1
0
-
-
-
-
340
-
-
-
-
*7
337
0
ID_prenotazione



1
1
S
F
T
A
1
0
-
-
-
342
-
338
-
-
-
-
*7
335
0
FK:ID_proiezione



1
1
S
F
T
A
1
0
-
-
-
-
336
-
-
-
-
*7
330
0
genere



1
1
S
F
T
A
1
0
-
-
-
-
331
-
-
-
-
*7
328
0
data_rilascio



1
1
S
F
T
A
1
0
-
-
-
-
329
-
-
-
-
*7
323
0
FK:ID_film



1
1
S
F
T
A
1
0
-
-
-
-
324
-
-
-
-
*7
321
0
organizzatore



1
1
S
F
T
A
1
0
-
-
-
-
322
-
-
-
-
*7
316
0
FK:ID_utente



1
1
S
F
T
A
1
0
-
-
-
-
317
-
-
-
-
*7
314
0
commento



1
1
S
F
T
A
1
0
-
-
-
-
315
-
-
-
-
*7
312
0
valutazione



1
1
S
F
T
A
1
0
-
-
-
-
313
-
-
-
-
*7
310
0
ID_recensione



1
1
S
F
T
A
1
0
-
-
-
333
-
311
-
-
-
-
*7
308
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
309
-
-
-
-
*7
306
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
307
-
-
-
-
*7
304
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
305
-
-
-
-
*7
302
0
ID_film



1
1
S
F
T
A
1
0
-
-
-
326
-
303
-
-
-
-
*7
300
0
FK:ID_proiezione



1
1
S
F
T
A
1
0
-
-
-
-
301
-
-
-
-
*7
298
0
FK:ID_utente



1
1
S
F
T
A
1
0
-
-
-
-
299
-
-
-
-
*7
296
0
posto



1
1
S
F
T
A
1
0
-
-
-
-
297
-
-
-
-
*7
294
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
295
-
-
-
-
*7
292
0
orario



1
1
S
F
T
A
1
0
-
-
-
-
293
-
-
-
-
*7
290
0
sala



1
1
S
F
T
A
1
0
-
-
-
-
291
-
-
-
-
*7
288
0
data



1
1
S
F
T
A
1
0
-
-
-
-
289
-
-
-
-
*7
286
0
ID_proiezione



1
1
S
F
T
A
1
0
-
-
-
319
-
287
-
-
-
-
*7
223
0
fk:ID_Utente



1
1
S
F
T
A
1
0
-
-
-
-
224
-
-
-
-
*7
221
0
commento



1
1
S
F
T
A
1
0
-
-
-
-
222
-
-
-
-
*7
219
0
valutazione



1
1
S
F
T
A
1
0
-
-
-
-
220
-
-
-
-
*7
217
0
ID_recensione



1
1
S
F
T
A
1
0
-
-
-
226
-
218
-
-
-
-
*7
210
0
ID_prenotazione



1
1
S
F
T
A
1
0
-
-
-
213
-
211
-
-
-
-
*7
208
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
209
-
-
-
-
*7
206
0
data



1
1
S
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*6
202
0
fk:ID_Utente



1
1
S
-
-
-
-
-
203
-
-
-
-
*7
168
0
fk: ID_Utente



1
1
S
F
T
A
1
0
-
-
-
-
169
-
-
-
-
*7
166
0
categoria



1
1
S
F
T
A
1
0
-
-
-
-
167
-
-
-
-
*7
164
0
ID_interesse



1
1
S
F
T
A
1
0
-
-
-
171
-
165
-
-
-
-
*6
152
0
priorità



0
1
S
-
-
-
-
-
153
-
-
-
-
*7
136
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
137
-
-
-
-
*7
134
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*7
132
0
password



1
1
S
F
T
A
1
0
-
-
-
-
133
-
-
-
-
*6
125
0
ID_Utente



1
1
S
-
-
-
-
130
-
126
-
-
-
-
*8
283
0

0
N
 


-
284
-
285
-
-
-
-
*8
280
0

0
N
 


-
281
-
282
-
-
-
-
*8
277
0

0
N
 


-
278
-
279
-
-
-
-
*8
274
0

0
N
 


-
275
-
276
-
-
-
-
*8
271
0

1
N
 


-
272
-
273
-
-
-
-
*8
268
0

1
1
 


-
269
-
270
-
-
-
-
*8
241
0

0
N
 


-
242
-
243
-
-
-
-
*8
238
0

0
N
 


-
239
-
240
-
-
-
-
*8
231
0

0
N
 


-
232
-
233
-
-
-
-
*8
228
0

0
N
 


-
229
-
230
-
-
-
-
*8
191
0

1
N
 


-
192
-
193
-
-
-
-
*8
188
0

1
N
 


-
189
-
190
-
-
-
-
*8
197
0

1
N
 


-
198
-
199
-
-
-
-
*8
194
0

1
N
 


-
195
-
196
-
-
-
-
*9
284
0
*9
281
0
*9
278
0
*9
275
0
*9
272
0
*9
269
0
*9
229
0
*9
242
0
*9
198
0
*9
232
0
*9
192
0
*9
189
0
*9
195
0
*9
239
0
*10
341
0
IDPRENOTAZIONE
A
1
0
N


-
342
-
-
343
-
-
-
-
*10
332
0
IDRECENSIONE
A
1
0
N


-
333
-
-
334
-
-
-
-
*10
325
0
IDFILM
A
1
0
N


-
326
-
-
327
-
-
-
-
*10
318
0
IDPROIEZIONE 
A
1
0
N


-
319
-
-
320
-
-
-
-
*10
225
0
IDRECENSIONE
A
1
0
N


-
226
-
-
227
-
-
-
-
*10
212
0
IDPROIEZIONE
A
1
0
N


-
213
-
-
214
-
-
-
-
*10
170
0
IDINTERESSE
A
1
0
N


-
171
-
-
172
-
-
-
-
*10
129
0
IDUTENTE
A
1
0
N


-
130
-
-
131
-
-
-
-
*11
342
0
*11
333
0
*11
326
0
*11
319
0
*11
226
0
*11
213
0
*11
171
0
*11
130
0
*18
248
0

23
100
100
0
0
0

0

1
253
255
257
259
261
263
265
267
270
273
276
279
282
285
287
289
291
293
295
297
299
301
303
305
307
309
311
313
315
317
320
322
324
327
329
331
334
336
338
340
343
-
*18
69
0

23
100
100
0
0
0

0

1
70
244
245
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
126
131
133
135
137
141
143
153
165
167
169
172
190
193
196
199
203
207
209
211
214
216
218
220
222
224
227
230
233
235
240
243
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
343
0
0
0
0
*19
340
0
0
0
0
*19
338
0
0
0
0
*19
336
0
0
0
0
*19
334
0
0
0
0
*19
331
0
0
0
0
*19
329
0
0
0
0
*19
327
0
0
0
0
*19
324
0
0
0
0
*19
322
0
0
0
0
*19
320
0
0
0
0
*19
317
0
0
0
0
*19
315
0
0
0
0
*19
313
0
0
0
0
*19
311
0
0
0
0
*19
309
0
0
0
0
*19
307
0
0
0
0
*19
305
0
0
0
0
*19
303
0
0
0
0
*19
301
0
0
0
0
*19
299
0
0
0
0
*19
297
0
0
0
0
*19
295
0
0
0
0
*19
293
0
0
0
0
*19
291
0
0
0
0
*19
289
0
0
0
0
*19
287
0
0
0
0
*19
285
0
114990
101040
0
*19
282
0
74746
65441
0
*19
279
0
189701
99076
0
*19
276
0
194814
60176
0
*19
273
0
164993
46894
0
*19
270
0
73061
36863
0
*19
267
0
115877
80589
0
*19
265
0
182700
79353
0
*19
263
0
120694
45618
0
*19
261
0
114100
121500
0
*19
259
0
196000
41000
0
*19
257
0
196700
118800
0
*19
255
0
33000
50300
0
*19
253
0
32000
4000
0
*19
245
0
30000
14000
0
*19
70
0
101100
16400
0
*19
227
0
0
0
0
*19
214
0
0
0
0
*19
172
0
0
0
0
*19
131
0
0
0
0
*19
240
0
73107
95416
0
*19
243
0
72764
125743
0
*19
230
0
103423
149829
0
*19
233
0
155673
134283
0
*19
190
0
106525
71629
0
*19
193
0
165625
71868
0
*19
196
0
103153
86558
0
*19
199
0
163191
106723
0
*19
224
0
0
0
0
*19
222
0
0
0
0
*19
220
0
0
0
0
*19
218
0
0
0
0
*19
211
0
0
0
0
*19
209
0
0
0
0
*19
207
0
0
0
0
*19
203
0
0
0
0
*19
169
0
0
0
0
*19
167
0
0
0
0
*19
165
0
0
0
0
*19
153
0
0
0
0
*19
137
0
0
0
0
*19
135
0
0
0
0
*19
133
0
0
0
0
*19
126
0
0
0
0
*19
235
0
72870
109487
0
*19
216
0
125695
148916
0
*19
143
0
134900
71100
0
*19
141
0
126176
97671
0
*19
86
0
72600
151100
0
*19
84
0
195800
114700
0
*19
82
0
202800
72800
0
*19
80
0
73500
72247
0
*19
244
0
30000
29000
0
*19
78
0
32000
4000
0
*40
32
283
283
*40
32
280
280
*40
32
277
277
*40
32
274
274
*40
32
271
271
*40
32
268
268
*40
32
241
241
*40
32
238
238
*40
32
231
231
*40
32
228
228
*40
32
191
191
*40
32
188
188
*40
32
197
197
*40
32
194
194
*40
44
341
341
*40
44
332
332
*40
44
325
325
*40
44
318
318
*40
44
225
225
*40
44
212
212
*40
44
170
170
*40
44
129
129
*40
40
202
200
*40
40
152
150
*40
40
125
99
*40
37
339
339
*40
37
337
337
*40
37
335
335
*40
37
330
330
*40
37
328
328
*40
37
323
323
*40
37
321
321
*40
37
316
316
*40
37
314
314
*40
37
312
312
*40
37
310
310
*40
37
308
308
*40
37
306
306
*40
37
304
304
*40
37
302
302
*40
37
300
300
*40
37
298
298
*40
37
296
296
*40
37
294
294
*40
37
292
292
*40
37
290
290
*40
37
288
288
*40
37
286
286
*40
37
223
223
*40
37
221
221
*40
37
219
219
*40
37
217
217
*40
37
210
210
*40
37
208
208
*40
37
206
206
*40
37
168
168
*40
37
166
166
*40
33
166
ID_Utente
*40
37
164
164
*40
37
136
136
*40
37
134
134
*40
37
132
132
*40
30
266
266
*40
30
264
264
*40
30
262
262
*40
30
234
234
*40
30
215
215
*40
30
142
142
*40
30
140
140
*40
28
260
260
*40
28
258
258
*40
28
256
256
*40
28
254
254
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*41
63


20240727



64
-
-
*42
250
18
0
-
-
-
-
-
251
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ER DB
20240727
211306


T

0
72
74
247
249
-
76
251
-
63
-
69
-
-
70
-
-
*55
251
New schema
20240728
110434
20240728
110434
F

0
252
-
-
-
*55
76
New schema
20240727
211407
20240727
211407
F

0
77
-
245
-
-
*57
252
o

0
-
*57
249
n

0
-
*57
247
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
246
20
*POT "begin-file"

*62
71
22
*POT "begin-file"

